// Widescreens
@include mediaXl {
  section#home {
    align-items: center;
    .lg-heading {
      margin-left: 10vw;
      font-size: 10vw;
    }

    .sm-heading {
      font-size: 2.5vw;
      margin-left: 10vw;
    }

    .icons {
      font-size: 1.5vw;
      margin-left: 10vw;
    }
  }

  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets & Small Laptops
@include mediaMd {
  section {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/portrait_small.jpg");
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Smartphones
@include mediaSm {
  h1.lg-heading {
    font-size: 3.6rem;
  }
  section#home h1 {
    margin-top: 10vh;
    font-size: 5rem;
  }

  .projects {
    grid-template-columns: 1fr;
  }

  .boxes div {
    font-size: 1.5rem;
    padding: 0.5rem 1rem;

    &.icons {
      font-size: 0.8rem;

      a {
        padding: 0 0.8rem;
      }
    }
  }
}
